<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="smsInfo"
            type="com.kaiqueferreira.dogsappmvvm.model.SmsInfo" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <EditText
            android:gravity="center_horizontal"
            android:hint="To:"
            android:lines="1"
            android:inputType="number"
            android:id="@+id/smsDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:text="@{smsInfo.text}"
            android:gravity="center_horizontal"
            android:hint="To:"
            android:lines="1"
            android:inputType="textMultiLine"
            android:id="@+id/smsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <ImageView
            android:scaleType="center"
            android:imageUrl="@{smsInfo.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>

    </LinearLayout>
</layout>